MONGODB_URI=`mongodb+srv://<user>:<password>@sinergias.cfrzd4h.mongodb.net/<nameDatabase>?retryWrites=true&w=majority`
NODE_ENV=development
JWT_SECRET=test
EMAIL_HOST=smtp-mail.dominio.com
EMAIL_USER=correo@dominio.com
EMAIL_PASS='contraseñadelcorreo'
FRONTEND_URL=http://localhost:3000
CRYPTR_KEY=test